<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            padding: 13px 12px;
            border: 1px soid #ec6e21 ;
            background: #fdc37e;
            text-align: center;
        }
        
        .left-sidebar {
            width: 60%;
			height: 150px;
			border: 1px solid #f95d5d;
			background: #ffbdbd;
			box-sizing: border-box;
			margin: 8px;
			margin-bottom: 0px;
			min-width: 150px;
        }

        .content {
            width: 60%;
			height: 150px;
			border: 1px solid #f95d5d;
			background: #ffbdbd;
			box-sizing: border-box;
            margin: 8px;				
            margin-bottom: 0px;
			min-width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="header">
            <p>Header</p>
       </div>
       <div class="left-sidebar">
           <p>Left sidebar</p>
       </div>
       <div class="content">
        <p>Content</p>
       </div>
    </div>
</body>
</html>