<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.navigation1 {
				display: flex;
				justify-content: space-between;
				border: 1px solid #eca15e;
				padding: 8px 12px;
			}

			.navigation1-pages {
				display: flex;
			}

			.navigation1-logo {
				border: 1px solid black;
				padding: 4px 10px;
			}

			.navigation1-page {
				border: 1px solid black;
				padding: 4px 10px;
			}

			.navigation1-page {
				border-right: none;
			}

			.navigation1-page:last-child {
				border-right: 1px solid black;
			}

            .navigation2{
                display: flex;
				justify-content: space-between;
				border: 1px solid #eca15e;
				padding: 8px 12px;  
            }
		</style>
	</head>
	<body>
		<div class="navigation1">
			<div class="navigation1-logo">Logo</div>
			<div class="navigation1-pages">
				<div class="navigation1-page">About</div>
				<div class="navigation1-page">Home</div>
				<div class="navigation1-page">Contact</div>
			</div>
		</div>
	    <div class="navigation2">
         <div>
            <div class="navigation2-logo">Logo</div> 
            <h2>Brand name</h2> 
         </div>
           <div class="navigation2-pages">
            <div class="navigation2-page">Home</div>
            <div class="navigation2-page">About</div>
            <div class="navigation2-page">contact</div>
            <div class="navigation2-page">login</div>
           </div>
    
    </body>
</html>
